\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Модель с перерывами в работе прибора}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание модели}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Нахождение формулы предельного распределения процесса $\textbf  {\textit  {q(t)}}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Нахождение формулы для математического ожидания числа требований в стационарном режиме}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Модель с перерывами в работе прибора и задержками}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание модели}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод уравнений баланса}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Необходимое и достаточное условие стабильности системы.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Операционные характеристики}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оптимизационная задача}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Литература}{20}\protected@file@percent }
